// @use './honeycomb-img';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Noto+Serif&display=swap');

.sans-serif {
  font-family: 'Montserrat', sans-serif;
}

.serif {
  font-family: 'Noto Serif', serif;
}

:root {
  scroll-behavior: smooth;
}

body {
  background-image: url('../img/dots.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-section {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      'intro swiper'
      'final final';

    &__intro-heading-container {
      grid-area: intro;
    }

    .swiper {
      grid-area: swiper;
    }

    .final-container {
      grid-area: final;
    }
  }

  @media screen and (min-width: 1024px) {
    display: flex !important;
    flex-direction: row;
  }
}

#first-slide {
  background: url('../img/jackson-david-1Y2snhZhH7M-unsplash.jpg'),
    rgba(0, 0, 0, 0.57) top center / cover;
  background-blend-mode: overlay;
  background-size: cover;
}

#second-slide {
  background: url('../img/jackson-david--oW0q0iOgBc-unsplash.jpg'),
    rgba(0, 0, 0, 0.77) top center / cover;
  background-blend-mode: overlay;
  background-size: cover;
}

#third-slide {
  background: url('../img/image 4.jpeg'), rgba(0, 0, 0, 0.57) top center / cover;
  background-blend-mode: overlay;
  background-size: cover;
}

.color {
  color: #77000b;
}

.show-menu {
  right: 0 !important;
}

.show-close-btn {
  right: 1.5em !important;
}

.swiper-pagination {
  span {
    width: 15px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(206, 206, 206);
  }
}

.animate {
  h1 {
    animation: animateHeading 1.5s ease 1 normal;
    animation-fill-mode: forwards;
  }
}

@keyframes animateHeading {
  0% {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
}

.slide-text {
  @media screen and (min-width: 480px) {
    font-size: 1rem !important;
  }

  @media screen and (min-width: 700px) {
    padding-right: 1rem !important;
  }
}

.slide-img {
  object-fit: cover;

  @media screen and (min-width: 600px) {
    aspect-ratio: 4/3;
  }
}

.service {
  &:nth-of-type(even) {
    background-color: white;

    .service-name {
      color: #991b1b;
    }

    .service-description {
      color: black;
    }
  }
}

.catalogue-img {
  flex: 1 0 50%;
  object-fit: cover;
  max-width: 200px;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.fade {
  opacity: 1;
}

slide-in {
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 250ms ease-in;

  &.fade {
    opacity: 0;
    transform: translateY(0);
  }
}

.honeycomb {
  &-cell {
    width: 230px;
    height: 250px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);

    img {
      filter: grayscale(50%);

      &:hover {
        transform: scale(1.2);
        filter: grayscale(0%);
      }
    }
  }
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 600px;
}
.mapouter {
  position: relative;
  text-align: center;
  height: 500px;
  width: 600px;
}

input,
textarea {
  outline: none !important;
}

.contact-section {
  @media screen and (min-width: 768px) {
    & > .mapouter {
      width: 100%;
      height: 500px;
      min-height: 500px;
    }

    & > .pitch-contaiener {
      grid-area: pitch;
    }
  }
}

.audio-control > i {
  transition: all .3s ease;

  &.pulsate {
    animation: pulsateIcon 700ms ease infinite normal forwards;
  }
}

@keyframes pulsateIcon {
  0% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}
